{
    "version": 2,
    "builds": [
      {
        "src": "temp.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/temp.js"
      }
    ]
  }
  